
FC:\Users\Admin\Documents\Kadry\kadry\App.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\MainWindow.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Login\ConnectToSql.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Login\OptimaLogin.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Login\Select DB.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Main\Excel.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Main\Export.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Main\ImportExport.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Main\Import.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Pages\Main\ImportPlik.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\ComboBoxDialog.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\DbPass.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\DekretDialog.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\ErrorsList.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\WyplataDialog.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\ListBoxDialog.xaml;;
FC:\Users\Admin\Documents\Kadry\kadry\Windows\GetServers.xaml;;

